# Bot Configs
API_ID = "20793620"
API_HASH = "a712d2b8486f26c4dee5127cc9ae0615"
BOT_TOKEN = "8008501123:AAEOpjqIGK_scfBSI4Yw6mi1Wlycw_NkCdo"

# Database ( Mandatory )
MONGO_URI = "mongodb+srv://pokemonchannel098:yaE7BvFwWIXdb3HQ@cluster0.gdr57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS = "-1002524150612"  # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL = "-1002527319401"  # Multiple Separated By Space ( Optional )
MAIN_CHANNEL = "-1002524150612"
LOG_CHANNEL = "-1002527319401"  # ( Optional )
FILE_STORE = "-1002527319401"
ADMINS = "7756504063"  # Multiple Separated By Space

# Bot Settings
RSS_ITEMS = "https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE = "True"
BRAND_UNAME = "@Animes_Union"  # Username of Channel with @ or Text as Footer of Every Post

FFCODE_1080 = (
    "ffmpeg -i '{}' -progress '{}' -map 0 -c:v libx264 -crf 26 -c:s copy "
    "-pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast "
    "-metadata title='@Animes_Union' -metadata author='@Animes_Union' "
    "-metadata:s:s title='@Animes_Union' -metadata:s:a title='@Animes_Union' "
    "-metadata:s:v title='@Animes_Union' '{}' -y"
)

FFCODE_720 = (
    "ffmpeg -i '{}' -progress '{}' -map 0 -c:v libx264 -crf 26 -c:s copy "
    "-pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast "
    "-metadata title='@Animes_Union' -metadata author='@Animes_Union' "
    "-metadata:s:s title='@Animes_Union' -metadata:s:a title='@Animes_Union' "
    "-metadata:s:v title='@Animes_Union' '{}' -y"
)

FFCODE_480 = (
    "ffmpeg -i '{}' -progress '{}' -map 0 -c:v libx264 -crf 26 -c:s copy "
    "-pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast "
    "-metadata title='@Animes_Union' -metadata author='@Animes_Union' "
    "-metadata:s:s title='@Animes_Union' -metadata:s:a title='@Animes_Union' "
    "-metadata:s:v title='@Animes_Union' '{}' -y"
)

FFCODE_360 = (
    "ffmpeg -i '{}' -progress '{}' -map 0 -c:v libx264 -crf 26 -c:s copy "
    "-pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast "
    "-metadata title='@Animes_Union' -metadata author='@Animes_Union' "
    "-metadata:s:s title='@Animes_Union' -metadata:s:a title='@Animes_Union' "
    "-metadata:s:v title='@Animes_Union' '{}' -y"
)

QUALS = "360 480 720 1080"  # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC = "True"
THUMB = "https://i.ibb.co/9HG9rpyf/84ddeaea59a0.jpg"
AUTO_DEL = "True"
DEL_TIMER = "600"
START_PHOTO = "https://i.ibb.co/9HG9rpyf/84ddeaea59a0.jpg"
START_MSG = "<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"  # Available Fillings : first_name, last_name, mention, user_id
START_BUTTONS = "UPDATES|https://telegram.me/Animes_Union SUPPORT|https://t.me/+Animes_Union"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"
